#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#User add line
sudo vncserver -geometry 1280x720
python /home/pi/my_python/camera_capture.py &
LD_LIBRARY_PATH=/usr/local/lib mjpg_streamer \
	-i "input_file.so -f home/pi/my_python/images/tmp -n stream.jpg" \
	-o "output_http.so -w /usr/local/www -p 5678" &
 
python /home/pi/my_python/magpi_server.py &

exit 0
