<html>
	<head>
	<meta charset ='utf-8'>
	<title>MagPi Home</title>
	<link rel="apple-touch-icon" sizes="57x57" href="images/icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/icon/favicon-16x16.png">
	<link rel="manifest" href="images/icon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<style type='text/css'>
		body {
			font-size: 1.5em;
			font-family: Arial;
			line-height: 1.6em;
			color: #333;
		}
		header {
			border-bottom: 1px solid #ccc;
			margin-right: 50px;
			padding: 20px 0;
		}
		a {
			text-decoration: none;
		}
		a:hover {
			color: #f60;
		}
		p {
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Lucida Grande", sans-serif;
			color: blue;
		}
		h1 {
			font-size: 1.8em;
			font-family: sans-serif, Helvetica;
		}
		nav {
			float: left;
			margin-right: 50px;
			min-height: 500px;
			border-right: 1px solid #ccc;
		}
		nav ul {
			list_style: none;
			padding-left: 0;
			padding-right:20px;
		}
		main {
			float:center;
		}		
		.content {
			float: center;
			padding: 20px;
		}
	</style>
	</head>
	<body>
	<div>
		<header>
			<h1>
			<img src="/images/magpi_main.png" width="180"/>
			Welcome to MagPi Control Server</h1>
		</header>
	<nav>
	<ul>
		<li> <a href="http://magpi.gonetis.com"> login<a/></li>
		<li> <a href="http://magpi.gonetis.com/login"> login<a/></li>
		<li> <a href="http://magpi.gonetis.com/streamer"> streamer<a/></li>
		<li> <a href="http://magpi.gonetis.com/controller"> contoller<a/></li>
	</ul>
	</nav>

	<main>
	<h2>Home</h2>
		<div>
		<p><b>we are now on modifying</b></p>
		</div>
	</main>
	</div>
	</body>
</html>

